# DnD_Group_Finder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dndgroupfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dndgroupfinder/: CreatePostActivity.kt  PostAdapter.kt  PostFeedActivity.kt  RegisterActivity.kt  SignInActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/dndgroupfinder/models/: Post.kt  User.kt
app/src/main/java/com/example/dndgroupfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: createpost_activity.xml  post_item.xml  postfeed_activity.xml  register_activity.xml  signin_activity.xml
app/src/main/res/menu/: postfeed_menu.xml  userprofile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dndgroupfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
